#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/pb_vms
#username=root
#password=ndxfke


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yz_thms
jdbc.username=root
jdbc.password=ndxfke


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.24.79.54:3306/pb_vms
#jdbc.username=root
#jdbc.password=ndxfke